-> main

=== main ===
You want to go on hiking? #speaker:Player #potrait:PlayerPotrait
-Sure but where?  #speaker:Mother #potrait:MotherPotrait
	+[to infinity and beyond]
		Lets go to infinity and beyond #speaker:Player #potrait:PlayerPotrait
		we will have fun 
	+[far far away]
		Lets go to far far away #speaker:Player #potrait:PlayerPotrait
		But we might miss this place
		
-Mom talk to me not her!!!!#speaker:Boy #potrait:BoyPotrait

Don't want to go anywhere! #speaker:Player #potrait:PlayerPotrait

-Well, you should come with us!!! #speaker:Mother #potrait:MotherPotrait
 	

-> END


//BoyPotrait
//ManPotrait
//OldLadyPotrait
//PlayerPotrait
//MotherPotrait
//RockstarPotrait


	+[I'm sorry to hear that. ]
		I'm sorry to hear that. Did he come with you to the park? #speaker:Player #potrait:PlayerPotrait
	
	+[Can you tell me more? ]
		I'm sorry to hear that. Did he come with you to the park? #speaker:Player #potrait:PlayerPotrait





		I'm sorry to hear that. Did he come with you to the park? #speaker:Player #potrait:PlayerPotrait	