-> main

=== main ===
Hi, are you okay? You look a little lost. #speaker:Rafa #potrait:PlayerPotrait
-Oh, hello, dear. I'm just trying to find my husband, but I can't seem to locate him. #speaker:Bela #potrait:OldLadyPotrait

	+[Sorry to hear that]
		I'm sorry to hear that. Did he come with you to the park? #speaker:Rafa #potrait:PlayerPotrait
	
	+[What happened?]
		I'm sorry to hear that. Did he come with you to the park? #speaker:Rafa #potrait:PlayerPotrait
	
		
-Yeah, we always come to this park for our walks.#speaker:Bela #potrait:OldLadyPotrait

Where did you see him last?  #speaker:Rafa #potrait:PlayerPotrait

-We were walking by the lake, and then he said he was going to the bathroom. #speaker:Bela #potrait:OldLadyPotrait
I waited for him by the bench, but he never came back. 
 	
Don't worry. I can help you find him. What does he look like? #speaker:Rafa #potrait:PlayerPotrait 

-He's a tall man with white hair, and he is wearing a brown jacket. #speaker:Bela #potrait:OldLadyPotrait

What's his name? #speaker:Rafa #potrait:PlayerPotrait

-His name is Shubhronil. #speaker:Bela #potrait:OldLadyPotrait

Okay, let me go and have a quick look near the lake. #speaker:Rafa #potrait:PlayerPotrait

-> END