-> main

=== main ===

-Did you find my Shubhro?  #speaker:Old Lady #potrait:OldLadyPotrait
I'm sure he'll be here soon. Do you remember the first time you came to the park with him? #speaker:Player #potrait:PlayerPotrait
Oh yes, yes.  #speaker:Old Lady #potrait:OldLadyPotrait 
It was a lovely winter morning. 
There was this cute little coffee shop just outside this park.
We brought our takeaway cups and sat on this very bench while shivering in the cold. 
Little kids were cycling around, birds were chirping, and there was a couple who offered us hot soup, 
and we giggled like kids while sipping on it.
What a wonderful world it has been with my Shubhro. 
It sounds like you, and he had a great relationship. #speaker:Player #potrait:PlayerPotrait
How long have you been married? 
-Oh, it feels like a lifetime ago. #speaker:Old Lady #potrait:OldLadyPotrait 
We've been married for over 50 years! 
Before he.........
passed away. 
Ahh, I remember now. He's not coming back, is he? 
I'm sorry, ma'am. #speaker:Player #potrait:PlayerPotrait
- I remember when I met my husband for the first time. It was at a college party.  #speaker:Old Lady #potrait:OldLadyPotrait 
He was so charming I fell in love right away. 
From that day, the time has been slipping away like sand, even though what a dreamy journey it has been!
Grief is not something you can just get over. It's not a wound that will heal with time or a memory that will fade away. 
And yet, even in the midst of that pain, there are moments of joy.
Little things remind me of him - the way the sun shines through the trees, the sound of a bird singing, the smell of his favorite perfume.
Those little moments bring him back to me, if only for a moment. 
That's a really beautiful sentiment, ma'am. 
I'll remember to hold onto cherish the people I love and hold their memories as tightly as I can. #speaker:Player #potrait:PlayerPotrait


-> END