-> main

=== main ===
-I've been watching you run around all day, young lady! What are you looking for? #speaker:Man #potrait:ManPotrait
Yeah, actually, there's this old lady who came with her husband, but she can't find him now.  #speaker:Player #potrait:PlayerPotrait

-The one sitting on the bench? #speaker:Man #potrait:ManPotrait

After pausing for a few seconds........ 
She has Alzheimer's, and her husband passed away last year. 
Every day, someone has to break the news to her. 
It's your turn today. Best of luck!
-> END