-> main

=== main ===

-Jamal can't we go play over there? We've been here since last night! #speaker:Mother #potrait:MotherPotrait

-Noooo I want to stay here!! #speaker:Jamal #potrait:BoyPotrait

-Jamal, please don't be like this, we need to pick more flowers! #speaker:Mother #potrait:MotherPotrait

-Nooooooooo #speaker:Jamal #potrait:BoyPotrait

Maaaa I'm hungry! 

-Little brat! I'm your mother not your maid, if you want food go pick some flowers for us.. #speaker:Mother #potrait:MotherPotrait

-But Maaaaa I don't want to! #speaker:Jamal #potrait:BoyPotrait

-Oi apa what are you staring at?! Do you want flowers?! #speaker:Mother #potrait:MotherPotrait

Umm.. yeah well, I wasn't planning to buy flowers but I guess that could be nice.... #speaker:Player #potrait:PlayerPotrait

-Sorry apa, I was not in my right mind. Did I just shout at you too? #speaker:Mother #potrait:MotherPotrait
This kid really got into my nerves. Anyways, all I have are red roses now. 

No, no it's okay I don't need any flowers... but do you need anything? #speaker:Player #potrait:PlayerPotrait

-*suspicious* What would I need from you? #speaker:Mother #potrait:MotherPotrait

No no nothing like that.... I just, I mean, you seem very stressed, is there anything I can do to help?  #speaker:Player #potrait:PlayerPotrait

-Well yes actually I need to pick some more hyacinth, you know those small purple flowers? #speaker:Mother #potrait:MotherPotrait

*nods* #speaker:Player #potrait:PlayerPotrait

-They grow on the other side of the park, but my brat son refuses to come with me. #speaker:Mother #potrait:MotherPotrait
Of course you're not supposed to pick the flowers in the park....

I understand, it's not a problem. We're all just trying to live. Do you need some help with that? #speaker:Player #potrait:PlayerPotrait

-Well,  if you really don't mind,I can't do it while Jamal is so loud all the time. #speaker:Mother #potrait:MotherPotrait

Do you have any idea where I can find some of these flowers you just talked about? #speaker:Player #potrait:PlayerPotrait

-Yes, you'll find the flowers in an enclosed area beside the lake.  #speaker:Mother #potrait:MotherPotrait

Great, I'll be off, then! #speaker:Player #potrait:PlayerPotrait
-> END