
-> main

=== main ===

-Jamal, can't we go play over there? We've been here since last night! #speaker:Fuli #potrait:MotherPotrait

-Noooo I want to stay here!! #speaker:Jamal #potrait:BoyPotrait

-Jamal, please don't be like this, we need to pick more flowers! #speaker:Fuli #potrait:MotherPotrait

-Nooooooooo! Maaaa I'm hungry! #speaker:Jamal #potrait:BoyPotrait

-Little brat! I'm your mother not your maid, if you want food go pick some flowers for us.. #speaker:Fuli #potrait:MotherPotrait

-But Maaaaa I don't want to! #speaker:Jamal #potrait:BoyPotrait

-Oi, Apa! What are you staring at?! Do you want flowers?! #speaker:Fuli #potrait:MotherPotrait

Umm.. yeah well, I wasn't planning to buy flowers but I guess that could be nice.... #speaker:Rafa #potrait:PlayerPotrait

-Sorry apa, I was not in my right mind. Did I just shout at you too? #speaker:Fuli #potrait:MotherPotrait
This kid really got into my nerves. Anyways, all I have are red roses now. 

No, no it's okay I don't need any flowers... but do you need anything? #speaker:Rafa #potrait:PlayerPotrait

- (**suspicious**) What would I need from you? #speaker:Fuli #potrait:MotherPotrait

No no nothing like that.... I just, I mean, you seem very stressed, is there anything I can do to help?  #speaker:Rafa #potrait:PlayerPotrait

-Well, yes, actually, I need to pick some more daffodils, you know those small yellow flowers? #speaker:Fuli #potrait:MotherPotrait

(**nods**) #speaker:Rafa #potrait:PlayerPotrait

-They grow on the other side of the park, but my brat son refuses to come with me. #speaker:Fuli #potrait:MotherPotrait
Of course, you're not supposed to pick the flowers in the park....

I understand, it's not a problem. We're all just trying to live. Do you need some help with that? #speaker:Rafa #potrait:PlayerPotrait

-Well,  if you really don't mind. I can't do it while Jamal is so loud all the time. #speaker:Fuli #potrait:MotherPotrait

Do you have any idea where I can find some of these flowers you just talked about? #speaker:Rafa #potrait:PlayerPotrait

-Yes, you'll find the flowers in an enclosed area near the lake.  #speaker:Fuli #potrait:MotherPotrait

Great, I'll be off, then! #speaker:Rafa #potrait:PlayerPotrait
-> END