-> main

=== main ===

Well, here you go! #speaker:Rafa #potrait:PlayerPotrait

-You're a very good person, Apamoni. No one in this world helps Jamal's mom. But you did today.  #speaker:Fuli #potrait:MotherPotrait

Nah it was easy. It was a bit thrilling even, to be honest, stealing from the park..... #speaker:Rafa #potrait:PlayerPotrait

- Well thank you, Apamoni. You made my day much easier. #speaker:Fuli #potrait:MotherPotrait
- Maaaa, when are we going to eat?! #speaker:Jamal #potrait:BoyPotrait
- Listen here you little brat...... #speaker:Fuli #potrait:MotherPotrait
Go easy on Jamal, he's just a little kid.... #speaker:Rafa #potrait:PlayerPotrait

-You wanna take him? #speaker:Fuli #potrait:MotherPotrait
-No maaaa, please...... #speaker:Jamal #potrait:BoyPotrait

Maybe I'll see you again in the park some time. Take care both of you. #speaker:Rafa #potrait:PlayerPotrait

-> END