-> main

=== main ===

Hey, look what I found! Is this your guitar?  #speaker:Rafa #potrait:PlayerPotrait
-  No way, that's it! Thank you so much; I can't believe you found it.  #speaker:Irshad #potrait:RockstarPotrait
I'm glad we found it just in time. #speaker:Rafa #potrait:PlayerPotrait
-You don't know how much this guitar means to me. I've had it for so many years! #speaker:Irshad #potrait:RockstarPotrait
I'm just happy we found it. You must be relieved. #speaker:Rafa #potrait:PlayerPotrait
-I am; Thank you again.  #speaker:Irshad #potrait:RockstarPotrait
You know, I feel like I owe you one. Is there anything I can do for you?  
Oh, it's fine.  #speaker:Rafa #potrait:PlayerPotrait
-No, really. I insist. Stop being so humble. #speaker:Irshad #potrait:RockstarPotrait
ummmm.... Lemme think. Oh! I have the perfect thing for you to unwind. 
There's an upcoming concert we have. Will you come?
Really? That sounds amazing! #speaker:Rafa #potrait:PlayerPotrait
-Yes, I'll be playing at the SMC Stadium. Give me your number, and I'll send you all the details. #speaker:Irshad #potrait:RockstarPotrait
I'll definitely be there. Thanks for the invite! #speaker:Player #potrait:PlayerPotrait
-> END