-> main

=== main ===
Hey, aren't you from 'The 1997'? I love your band! #speaker:Lubaba #potrait:PlayerPotrait
I was just listening to one of your solos this morning on my way to work. 

-Wow, someone who doesn't only listen to the lead!  #speaker:Irshad #potrait:RockstarPotrait

Whoa!! #speaker:Lubaba #potrait:PlayerPotrait
You're actually as salty as I heard before. 

-Oh! Do people actually gossip about me? That's a first. #speaker:Irshad #potrait:RockstarPotrait

Apart from that, they also appreciate your amazing fingerstyle skills. #speaker:Lubaba #potrait:PlayerPotrait

-Cool. #speaker:Irshad #potrait:RockstarPotrait

I've always been a fan of fingerstyle guitar. #speaker:Lubaba #potrait:PlayerPotrait
I even bought one and started playing it in my undergrad days. But I was never any good....

-You don't have to be. #speaker:Irshad #potrait:RockstarPotrait
Just keep practicing. That's the main thing, to be honest. 
Things have been pretty hectic after starting this new job. 

I can't actually cope and manage my time to do anything for myself. #speaker:Lubaba #potrait:PlayerPotrait

-That sounds awful. #speaker:Irshad #potrait:RockstarPotrait

I actually came to the park to unwind....... #speaker:Lubaba #potrait:PlayerPotrait

You seem a bit dejected and off. Did something happen? 

Are you in a rush? Sorry, I'm just aimlessly blabbering.

-No, it's okay. We all need to rant a bit to keep our sanity intact. #speaker:Irshad #potrait:RockstarPotrait

I usually come to this park to practice the guitar since it's usually pretty empty.
I was doing the same today, but I think I somehow misplaced it while talking to a friend. 

-Oh no! #speaker:Lubaba #potrait:PlayerPotrait 
Yeah, and I can't even remember where. #speaker:Irshad #potrait:RockstarPotrait
Been looking for half an hour.

I can help you look for it. #speaker:Lubaba #potrait:PlayerPotrait

-Aw, thanks! I actually have a gig in a couple of hours, so I'm actually in a rush.  #speaker:Irshad #potrait:RockstarPotrait
-> END